<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {text-align: left;        
            max-width: 868px;            
            margin-left: 25px;
             }

        .top {display: block;
            width: 636px;
            height: 24px;
            font-size: 20px;
            text-align: center;
            margin: 18px 0 0 141px;}

        .top2 {display: block;
            width: 636px;
            height: 48px;
            font-size: 40px;
            text-align: center;
            margin: 0 0 0 141px;}

        .parag { display: inline-block;
                font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            margin-left: 25px;
            color: black;
            width: 868px;
            height: 57px; }
            
            .planet {display: block;
                height: 39px;
                font-size: 32px;
            font-weight: 400;
            line-height: 38.73px;
            color: black;
               }
                               

    </style>
</head>
<body>      
    <div class="top">HW 2</div>   
   
    <div class="top2">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</div>    
    
         
        <img src="./imgs/Merkury.png" alt="Меркурій" style="margin: 55px 0 0 284px;">      
       
        <h2 class="planet" style="margin: 1px 0 0 0;">Меркурій</h2>
        <P class="parag" style="margin: 9px 0 0 0;">
        Найближча до <a href="#">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. 
        Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. 
        Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</P>
   
    <img src="./imgs/Venus.png" alt="Венера" style="margin: 62 px 0 0 0; width: 400px; height: 400px;">
  

    <h2 class="planet" style="margin: 8px 0 0 756px;">Венера</h2>
    <p class="parag" style="margin-top: 14px;">Друга від Сонця та шоста за розміром планета <a href="#">Сонячної системи</a>.<a href="#"></a>Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. 
    Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</p>

    <img src="./imgs/Zemlia.png" alt="Земля" style="margin: 46px 0 0 448px;">
    <h2 class="planet" style="margin: 9px 0 0 360px ;">Земля</h2>
    <p class="parag" style="margin: 9px 0 0 0; text-align: center;">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи 
        і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>

        <img src="./imgs/Mars.png" alt="Марс" style="margin: 31px 0 0 234px;" >
        <h2 class="planet" style="margin: 0 0 0 0;">Марс</h2>
        <p class="parag" style="margin: 9px 0 0 0;">Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="#">Марса</a> — 
            давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>

        <img src="./imgs/Jupiter.png" alt="Юпітер" style="margin: 9px 0 0 0;">
        <h2 class="planet" style="margin: 0 0 0 374px;">Юпітер</h2>
        <p class="parag" style="margin: 9px 0 0 0; text-align: center;">П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о.
             (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="#">газового гіганта</a>.</p>

        <img src="./imgs/saturn.png" alt="Сатурн" style="margin: 48px 0 0 29px;">
        <h2 class="planet" style="margin: 9px 0 0 374px;">Сатурн</h2>
        <p class="parag" style="margin: 9px 0 0 0;">Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), 
            складається переважно з рідкого <a href="#">водню</a> і <a href="#">гелію</a>, має товстий шар <a href="#">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 
            земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</p>

        <img src="./imgs/Uran.png" alt="Уран" style="margin: 48px 0 0 0;">
        <h2 class="planet" style="margin: -16px 0 0 784px;">Уран</h2>
        <p class="parag" style="margin: 9px 0 0 0;">Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, 
            а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>

        <img src="./imgs/Neptun.png" alt="Нептун" style="margin: 54px 0 0 414px;">
        <h2 class="planet" style="margin: -14px 0 0 0;">Нептун</h2>
        <p class="parag" style="margin: 11px 0 0 0;">Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, 
            третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна 
            перетинає <a href="#">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>

    <p style="display: inline-block; margin-top: 710px; font-size: 20px; height: 77px;">
        <span>Не забувайте про:  &lt;p&gt;...&lt;/p&gt;,   h1,   h2, &lt;span&gt;...&lt;/span&gt;, &Lt;br&gt;
        <br>Текст, наприклад,  <a href="#">Сонця</a>, є посиланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег &lt;a&gt;</span>
        </p>

        <p style="display: block; text-align: center; height: 44px; margin-top: 50px; font-size: 20px;">Успіху у навчанні і мирного неба! <br>
            Все буде Україна</p>

        <img src="./imgs/Group 1193.svg" alt="тризуб" style="display: block; margin: 0 auto;">

          
           
        
</body>
</html>